<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ring">

    <Button
        android:id="@+id/Switch_off"
        android:layout_width="169dp"
        android:layout_height="0dp"
        android:layout_marginTop="237dp"
        android:layout_marginBottom="104dp"
        android:text="Switch Of"
        app:layout_constraintBottom_toTopOf="@+id/Perenos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Perenos"
        android:layout_width="191dp"
        android:layout_height="0dp"
        android:layout_marginBottom="235dp"
        android:text="Perenesti"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Switch_off" />
</android.support.constraint.ConstraintLayout>